Installed apps: 

  7zip 19.00 *hold*
  busybox 3578-g359211429
  crystaldiskinfo 8.8.5 *hold* [extras]
  dark 3.11.2 *global*
  dark 3.11.2
  dirhash 1.12.0
  dotnet-sdk 3.1.402
  everything 1.4.1.988 [extras]
  ffmpeg 4.3.1
  fiddler 5.0.20202.18177 [extras]
  geekuninstaller 1.4.7.142 [extras]
  git 2.28.0.windows.1 *hold*
  github 2.5.5 [extras]
  heidisql 11.0 [extras]
  imagemagick 7.0.10-28 *hold*
  innounp 0.49
  lessmsi 1.6.91
  lessmsi 1.6.91 *global*
  listary 5.00.2843 *hold* [extras]
  notepadplusplus 7.8.9 [extras]
  openvpn 2.4.9 [extras]
  powertoys 0.21.1 [extras]
  pycharm 2020.2.1 *hold* [extras]
  python 3.8.5 *global* *hold*
  qbittorrent 4.2.5 [extras]
  steam nightly-20200727 *hold* [extras]
  sublime-text 3.2.2-3211 *hold* [extras]
  sudo 0.2020.01.26
  syncbackfree 9.4.1.1 *hold* [extras]
  telegram 2.3.0 [extras]
  transmission 3.00 [extras]
  typora 0.9.96 [extras]
  unlocker 1.9.0 [extras]
  vlc 3.0.11 [extras]
  windows-terminal 1.2.2381.0 [extras]
  winscp 5.17.7 [extras]

